# Blacksmith.TypeExtensions

./: Blacksmith.TypeExtensions.sln  README.md
Blacksmith.TypeExtensions/: Blacksmith.TypeExtensions.csproj
Blacksmith.TypeExtensions.Tests/: Blacksmith.TypeExtensions.Tests.csproj  ManipulateTests.cs  UnitTest1.cs
Blacksmith.TypeExtensions.Tests/Models/: SimpleTestClass.cs
Blacksmith.TypeExtensions/Exceptions/: TypeException.cs
Blacksmith.TypeExtensions/Extensions/Assemblies/: AssemblyExtensions.cs
Blacksmith.TypeExtensions/Extensions/Manipulation/: ManipulatorExtension.cs
Blacksmith.TypeExtensions/Extensions/Types/: TypeExtensions.cs
SampleLibrary/: AbstractSampleService.cs  ConcreteExtendedSampleService.cs  ConcreteForAbstractExtendedSampleService.cs  IExtendedSampleService.cs  IOtherSampleService.cs  ISampleService.cs
